#extend("base")

#export("head") {
<meta charset="utf-8">
<title>WebSockets Demo</title>
}
    
#export("body") {
<h1>Sensor data</h1>
<!--
<div class="row">
  <div class="three columns">Temperature (Celsius):</div>
  <div id="temperature" class="nine columns"></div>
</div>
<div class="row">
  <div class="three columns">Humidity (Percentage):</div>
  <div id="humidity" class="nine columns"></div>
</div>
<div class="row">
  <div class="three columns">Light:</div>
  <div id="lightlevel" class="nine columns"></div>
</div>
<div class="row">
  <div class="three columns">Distance (in cm):</div>
  <div id="distance" class="nine columns"></div>
</div>
<div class="row">
  <div class="three columns">Sound level:</div>
  <div id="soundlevel" class="nine columns"></div>
</div>
 -->

<table class="u-full-width">
  <thead>
    <tr>
      <th>Port</th>
      <th>Unit</th>
      <th>Status</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    #loop(portconnections, "portconnection") {
    <tr>
      <td>#(portconnection.port)</td>
      <td>#(portconnection.unit)</td>
      <td>#(portconnection.status)</td>
      <td><div id="#(portconnection.value)"></div></td>
    </tr>
    }
  </tbody>
</table>

<script language="javascript" type="text/javascript">
var wsUri = "#(wsuri)"
</script>
<script src="/scripts/app.js"></script>
}
