#extend("base")

#export("head") {
<meta charset="utf-8">
<title>Domus Robot</title>
}
    
#export("body") {
<h1>Motor control</h2>

<form action="/leftmotor" method="post">
  <div class="row">
    <div class="three columns">
      <select class="u-full-width" id="leftmotordirection">
        <option value="forward">Forward</option>
        <option value="backward">Backward</option>
      </select>
    </div>
    <div class="three columns">
      <input name="gear" class="u-full-width" placeholder="0...255" id="leftmotorgear"></input>
    </div>
    <div class="six columns">
      <input class="button-primary" type="button" value="Go"/ onclick="sendMotorGearAndDirection('left', 'leftmotorgear', 'leftmotordirection')">
      <input type="button" value="Stop" onclick="stopMotor('left')"/>
    </div>
  </div>
</form>
<form action="/rightmotor" method="post">
  <div class="row">
    <div class="three columns">
      <select class="u-full-width" id="rightmotordirection">
        <option value="forward">Forward</option>
        <option value="backward">Backward</option>
      </select>
    </div>
    <div class="three columns">
      <input name="gear" class="u-full-width" placeholder="0...255" id="rightmotorgear"></input>
    </div>
    <div class="six columns">
      <input class="button-primary" type="button" value="Go"/ onclick="sendMotorGearAndDirection('right', 'rightmotorgear', 'rightmotordirection')">
        <input type="button" value="Stop" onclick="stopMotor('right')"/>
        </div>
  </div>
</form>
<form action="/startstopbothmotors" method="post">
  <div class="row">
    <div class="three columns">
    </div>
    <div class="six columns">
      <input class="button-primary" type="button" value="Start/stop both motors"  onclick="stopMotor('both')"/>
    </div>
    <div class="three columns">
    </div>
  </div>
</form>

<script>
</script>


<h1>Sensor data</h1>
<table class="u-full-width">
  <thead>
    <tr>
      <th>Port</th>
      <th>Unit</th>
      <th>Status</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    #loop(portconnections, "portconnection") {
    <tr>
      <td>#(portconnection.port)</td>
      <td>#(portconnection.unit)</td>
      <td>#(portconnection.status)</td>
      <td><div id="#(portconnection.value)"></div></td>
    </tr>
    }
  </tbody>
</table>

<script language="javascript" type="text/javascript">
var wsUri = "#(wsuri)"
</script>
<script src="/scripts/app.js"></script>
}
